# final

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sarin/guff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarin/guff/: AllUsersActivity.java  ChangePasswordActivity.java  ChangeStatus.java  ChatActivity.java  ChatsFragment.java  Conversation.java  DeleteAccountActivity.java  ForgetPasswordActivity.java  Friends.java  FriendsFragment.java  FullScreenImageView.java  GetTimeAgo.java  LocationMessageClickListener.java  LocationSelector.java  LoginActivity.java  MainActivity.java  MapModel.java  MessageAdapter.java  Messages.java  MyFirebaseMessagingService.java  NavigationActivity.java  OfflineCapabilities.java  ProfileActivity.java  RegisterActivity.java  Request.java  RequestFragment.java  SearchFriendsActivity.java  SectionsPagerAdapter.java  SectionsPagerAdapterNotification.java  SettingsActivity.java  StartActivity.java  ToastHelper.java  Users.java  VerifyPhone.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: button_design_1.xml  button_design_2.xml  chat_button.xml  chat_input_design.xml  image_border.xml  input.xml  shape_rounded_rectangle.xml  side_nav_bar.xml  sms_background_myself.xml  sms_background_others.xml  textinput.xml
app/src/main/res/layout/: activity_all_users.xml  activity_change_password.xml  activity_change_status.xml  activity_chat.xml  activity_delete_account.xml  activity_forget_password.xml  activity_full_screen_image_view.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search_friends.xml  activity_settings.xml  activity_start.xml  activity_verify_phone.xml  all_toolbar.xml  app_bar_navigation.xml  chat_custom_bar.xml  content_navigation.xml  file.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  imageviewtoolbar.xml  location_me.xml  location_others.xml  nav_header_navigation.xml  user_single_layout_alluser.xml  user_single_layout_chat.xml  user_single_layout_chat_image.xml  user_single_layout_chat_image_me.xml  user_single_layout_chat_me.xml  user_single_layout_request.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  app_menu.xml  main_search.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/sarin/guff/: ExampleUnitTest.java
