apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.example.sarin.guff'
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.firebase:firebase-client-android:2.5.2+'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation 'com.firebaseui:firebase-ui-database:2.3.0'
    implementation 'id.zelory:compressor:2.0.0'
    implementation 'com.willowtreeapps.spruce:spruce-android:1.0.1'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.hanks:passcodeview:0.1.2'
    implementation "com.google.android.gms:play-services-maps:11.0.4"
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.google.android.gms:play-services-places:11.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
}
apply plugin: 'com.google.gms.google-services'
