<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/proPic_allUsers"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/avatar_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/display_name_allUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_bold"
        android:text="Display Name"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/proPic_allUsers" />

    <TextView
        android:id="@+id/status_allUsers"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/lato"
        android:maxLines="1"
        android:minLines="1"
        android:ellipsize = "end"
        android:text="@string/default_status"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/proPic_allUsers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/display_name_allUsers" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/onLine"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/greentick"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/proPic_allUsers"
        app:layout_constraintEnd_toEndOf="@+id/proPic_allUsers" />

    <TextView
        android:id="@+id/allUserTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/lato"
        android:text="20:18"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>